<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">
    <RelativeLayout
        android:id="@+id/layout_superior"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/fondo_arriba">
        <ImageView
            android:id="@+id/imageView_perifl_dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/trofeo_ar" />
    </RelativeLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_superior"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/buttonUnirseEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/confirm_boton"
        android:text="Unirse al equipo"
        android:layout_below="@id/recyclerViewEquipos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/fondo"/>

</RelativeLayout>
