<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEquiposActivity"
    android:background="@color/fondo">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/fondo_arriba">


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEquipos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonConfirmarEquipos"
        android:padding="8dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/buttonConfirmarEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Equipos"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>
