<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CrearLiga">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#5CC09F">

        <ImageView
            android:id="@+id/imageView_perifl_dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/trofeo_ar" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/headerLayout"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextLeagueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la liga"
            android:inputType="text"/>

        <Spinner
            android:id="@+id/spinnerNumTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/num_teams"/>

        <Spinner
            android:id="@+id/spinnerSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/sports"/>

        <Button
            android:id="@+id/buttonCreateLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Crear liga"/>

    </LinearLayout>
</RelativeLayout>
