<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#5CC09F">

            <ImageView
                android:id="@+id/imageView_perifl_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_perfil"
                android:src="@drawable/perfil_real" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_welcome"
                android:layout_below="@id/imageView_perifl_dp"
                android:hint="Cargando..."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/perfil"/>

            <!-- Nombre -->
            <TextView
                android:id="@+id/textView_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_profile"
                android:layout_marginStart="10dp"
                android:text="Cargando..."
                android:textSize="18sp"/>

            <!-- Línea divisoria -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_fullname"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:id="@+id/divider_name_username"/>

            <!-- Nombre de usuario -->

            <!-- Línea divisoria -->

            <ImageView
                android:id="@+id/ic_username"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/textView_fullname"
                android:layout_marginTop="31dp"
                android:background="@drawable/perfil" />

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_name_username"
                android:layout_alignStart="@id/ic_username"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/ic_username"
                android:text="Cargando..."
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_username"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:id="@+id/divider_user_birthday"
                />

            <!-- Fecha de nacimiento -->

            <!-- Línea divisoria -->

            <ImageView
                android:id="@+id/ic_birthdate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_user_birthday"
                android:layout_marginTop="16dp"
                android:background="@drawable/cumple" />

            <TextView
                android:id="@+id/textView_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_user_birthday"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/ic_birthdate"
                android:text="Cargando..."
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_birthdate"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:id="@+id/divider_birthday_mail"/>

            <!-- Correo -->

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_birthday_mail"
                android:layout_marginTop="21dp"
                android:background="@drawable/mail" />

            <TextView
                android:id="@+id/textView_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_email"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_birthday_mail"
                android:text="Cargando..."
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_email"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:id="@+id/divider_final"/>

        </RelativeLayout>
        <Button
            android:id="@+id/cambiarcontrasena_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_buttons"
            android:text="CAMBIAR CONTRASEÑA"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <Button
            android:id="@+id/cerrarcesion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_buttons_res"
            android:text="CERRAR CESION"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>








    </LinearLayout>
</ScrollView>