<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPaddingTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/escudo" />

        <TextView
            android:id="@+id/nombreEquipoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo"
            android:textStyle="bold"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextNombreEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editar nombre del equipo"
            android:textAlignment="center"
            android:maxLines="1"
            android:inputType="text" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
