<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/confirm_boton"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/confirm_boton"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:src="@drawable/trofeo"/>

        <TextView
            android:id="@+id/textViewNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIGA POLITECNICS"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/fondo"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
